{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\a1519\\.ohos\\config\\default_decimen-optical-transfer-ohos_bm9yZc-R_tZaFgwB4W84EwevXUg835oQlWR6qF_vBGY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B95B64AEF7542D86291A6E954A604D5E0B8119F504DEB85B952D3343AD754626C53B738AAC09707",
          "profile": "C:\\Users\\a1519\\.ohos\\config\\default_decimen-optical-transfer-ohos_bm9yZc-R_tZaFgwB4W84EwevXUg835oQlWR6qF_vBGY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\a1519\\.ohos\\config\\default_decimen-optical-transfer-ohos_bm9yZc-R_tZaFgwB4W84EwevXUg835oQlWR6qF_vBGY=.p12",
          "storePassword": "0000001BD803C65770299F914CDA41C0858D1CA30E309B85213547112E28E41C5D2AF9B84FC959C1BD51F6"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}